# Configuration file

counters {
    I:lastGridStorage=1162
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=10
}


players {
    I:863a1852-109f-4675-b4a6-cd49e645b8e1=0
}


